{
	"name": "potree-desktop-qc-tools",
	"version": "1.1.0",
	"description": "PotreeDesktop with point cloud quality-control tools: density probe, box clip, polygon cut, density colouring and a LAS/COPC file info report",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/TheseDamnComputers/PotreeDesktop-QC-Tools",
	"keywords": [
		"Potree",
		"point cloud viewer",
		"lidar viewer",
		"point density",
		"quality control",
		"LAS",
		"LAZ",
		"COPC",
		"KML"
	],
	"author": "TheseDamnComputers",
	"contributors": [
		"Markus Schuetz (Potree, PotreeDesktop)"
	],
	"license": "BSD-2-Clause",
	"dependencies": {
		"electron": "21.3.1"
	}
}
